Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: package/lean/adbyby
SourceName: adbyby
Section: net
SourceDateEpoch: 1644735926
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 455212
Filename: adbyby_2.7-20200315_arm_cortex-a7_neon-vfpv4.ipk
Size: 455536
SHA256sum: 5a0049796df824512278fa42717b6ed15b7b54e61a99146cd7a7206a203ee81a
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: ar3k-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ar3k-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 961485
Filename: ar3k-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 961664
SHA256sum: 94a447b0f1b50ee450a6c0c09d12f96af0d7407d9c3dbf8075d901d8bce146c8
Description:  ath3k firmware

Package: ath10k-board-qca4019
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ath10k-board-qca4019
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 83898
Filename: ath10k-board-qca4019_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 82241
SHA256sum: 64012274d8c647735a09ea29bac9db8d2cfbce21240bde72e4c4bc4dfca535fa
Description:  ath10k qca4019 board firmware

Package: ath10k-firmware-qca4019-ct
Version: 2020-11-08-1
Depends: libc, ath10k-board-qca4019
Conflicts: ath10k-firmware-qca4019
Provides: ath10k-firmware-qca4019
Source: package/firmware/ath10k-ct-firmware
SourceName: ath10k-firmware-qca4019-ct
Section: firmware
SourceDateEpoch: 1610946363
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 438909
Filename: ath10k-firmware-qca4019-ct_2020-11-08-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 438539
SHA256sum: c9d5ff3a120a2fe170413dd81925e8203464519262f1bb1b886537adc8f28126
Description:  Alternative ath10k firmware for IPQ4019 radio from Candela Technologies.
 Enables IBSS and other features.  Works with standard or ath10k-ct driver.
 See:  http://www.candelatech.com/ath10k-10.4.php

Package: ath9k-htc-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ath9k-htc-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 61876
Filename: ath9k-htc-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 62373
SHA256sum: a2bdd31478508b010af927068dc3f14aa0625c26f49bada04ce1be16b3aecaca
Description:  AR9271/AR7010 firmware

Package: autocore-arm
Version: 64
Depends: libc, ethtool
Source: package/lean/autocore
SourceName: autocore-arm
Section: opt
SourceDateEpoch: 1690383439
Maintainer: CN_SZTL
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7791
Filename: autocore-arm_64_arm_cortex-a7_neon-vfpv4.ipk
Size: 8545
SHA256sum: e95dbe62fb89953e2ffb7f0b6f60deb6c6f1750c2a2058d419e9156ccd496a04
Description:  A luci autoconfig hotplug script.

Package: automount
Version: 1-40
Depends: libc, block-mount, kmod-fs-exfat, kmod-fs-ext4, kmod-fs-vfat, libblkid1, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-ntfs3
Source: package/lean/automount
SourceName: automount
Section: opt
SourceDateEpoch: 1671816406
Maintainer: Lean
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 714
Filename: automount_1-40_arm_cortex-a7_neon-vfpv4.ipk
Size: 1471
SHA256sum: 42312edf2a8ff6786c13e78b02721ecbf8e5954d2cbcc6bb080e4e7e764fcecd
Description:  A usb autoconfig hotplug script.

Package: autosamba
Version: 1-13
Depends: libc, luci-app-samba4, wsdd2
Source: package/lean/autosamba
SourceName: autosamba
Section: opt
SourceDateEpoch: 1666672831
Maintainer: Lean
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1176
Filename: autosamba_1-13_arm_cortex-a7_neon-vfpv4.ipk
Size: 1922
SHA256sum: a02eaec1c647dd9f68b723417df26d2f0185076064fa801c9b99a728e0947016
Description:  A hotplug script to config Samba share automatically.

Package: bnx2-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: bnx2-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105165
Filename: bnx2-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 105832
SHA256sum: 2ef6398ab073a61074f994a3bd30a55e957d5dc2b90d5135bd8c10b990188e55
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: bnx2x-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2421818
Filename: bnx2x-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2415456
SHA256sum: 2d9929c70a731fcede6c780d8e1ae76d621761c47a7eb1da88e6a27969bce566
Description:  =QLogic 5771x/578xx firmware

Package: brcmfmac-firmware-usb
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: brcmfmac-firmware-usb
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 502980
Filename: brcmfmac-firmware-usb_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 503681
SHA256sum: 40029847012181d1eaab975ffd9421f3d86d23ec298c3189762f441a1211a892
Description:  Broadcom BCM43xx fullmac USB firmware

Package: busybox
Version: 1.36.0-1
Depends: libc
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1674631835
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 234548
Filename: busybox_1.36.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 235021
SHA256sum: 7979f4bd1c7e87d6a9b89d01f2321072575d9f66023979c5ad564d18b5c8c15b
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
SourceDateEpoch: 1670480457
Architecture: all
Installed-Size: 113266
Filename: ca-bundle_20211016-1_all.ipk
Size: 114079
SHA256sum: ca720d5131cb123c93ddfbdb271c96637e29a8157964d61031ca94ea73093e95
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1670480457
Architecture: all
Installed-Size: 122716
Filename: ca-certificates_20211016-1_all.ipk
Size: 123437
SHA256sum: f6d2f000077fcca246e152f84308819482dcc385dc6e93d479204b6852127a90
Description:  System CA certificates

Package: carl9170-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: carl9170-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9763
Filename: carl9170-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10505
SHA256sum: 6f761b47e35a0636dc3d6b89772560a232d3731a3c2424e822992eb04cd6b331
Description:  AR9170 firmware

Package: chat
Version: 2.4.9.git-2021-01-04-6
Depends: libc
Source: package/network/services/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1664380839
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8944
Filename: chat_2.4.9.git-2021-01-04-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 9728
SHA256sum: ed6c087bd87e746e20dd3d473c824f39750d5279eb13ef7fe475412dce9f70c6
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget-ssl, openssl-util
Source: package/lean/ddns-scripts_aliyun
SourceName: ddns-scripts_aliyun
License: GPLv2
Section: net
SourceDateEpoch: 1675518867
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 3733
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4807
SHA256sum: 38cf4a487ec0c5413668b8a28cfb99433a8e1ebe35109b9f2be7a1078768cf0d
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget-ssl, ca-bundle
Source: package/lean/ddns-scripts_dnspod
SourceName: ddns-scripts_dnspod
License: GPLv2
Section: net
SourceDateEpoch: 1678527023
Maintainer: Small_5
Architecture: all
Installed-Size: 2399
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3468
SHA256sum: 5941407b690e76d429bdfd0dbef85a2b2c141b37acc320b633f607c2747500e2
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: default-settings
Version: 3-3
Depends: libc, luci-base, luci
Source: package/lean/default-settings
SourceName: default-settings
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1692858592
Architecture: all
Installed-Size: 2024
Filename: default-settings_3-3_all.ipk
Size: 2753
SHA256sum: c1307518f07c037c3436f2f00d0278099cd3f3a4ca4007dd0609248249f7ccc9
Description:  Language Support Packages.

Package: dnsmasq-full
Version: 2.88-1
Depends: libc, libubus20220601, kmod-ipt-ipset
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1672058431
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 169952
Filename: dnsmasq-full_2.88-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 170468
SHA256sum: 6df7467321881872b3484983be17ce1c05ddda63ca984b05a6c2af289a7f55f0
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: e100-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: e100-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 834
Filename: e100-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1568
SHA256sum: d3f2148129e564b39632425b3bb47d99baedce19086f8b3e592adcbd3a4a238f
Description:  Intel e100

Package: edgeport-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: edgeport-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18899
Filename: edgeport-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19598
SHA256sum: 83dd639fce77fa7f5fea2d33b436eb3937c4fd66b95cf7f7adeedefab48e615e
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: ethtool
Version: 6.0-1
Depends: libc
Conflicts: ethtool-full
Source: package/network/utils/ethtool
SourceName: ethtool
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1671425105
CPE-ID: cpe:/a:kernel:ethtool
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 37868
Filename: ethtool_6.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 38749
SHA256sum: f9d50315ece782f5f4119a1a03725f1ebb3fe149ecf244abc8a7109ddf329683
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: firewall
Version: 2022-02-17-4cd7d4f3-3
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
SourceDateEpoch: 1681378413
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 47563
Filename: firewall_2022-02-17-4cd7d4f3-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 48383
SHA256sum: 9a69567f53115087e57e4107c1cac06ab4f5705172ad584078ed9ae80154ddeb
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2022-08-13-4c7b720b-14
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
SourceDateEpoch: 1672818075
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1428
Filename: getrandom_2022-08-13-4c7b720b-14_arm_cortex-a7_neon-vfpv4.ipk
Size: 2197
SHA256sum: 5124ca5bb70bd96b84a81f01c10722fbe1ce4bba55372fbf7d55fb72c0d4b7e9
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2022-07-29-b704dc72-7
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1683192219
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12644
Filename: hostapd-common_2022-07-29-b704dc72-7_arm_cortex-a7_neon-vfpv4.ipk
Size: 13431
SHA256sum: 0626e70e09bedc75a7cec531ba459078aac3bb9cc849ebfdefff19e82f3808c4
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 6.2.0-1
Depends: libc, libnl-tiny2022-11-01, libbpf20220308
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: package/network/utils/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1678283784
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 217973
Filename: ip-full_6.2.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 218671
SHA256sum: 12bc1fa7fb29e745472e5d9c6e201101ebea34e66214109fdf4076a55fc4a53f
Description:  Routing control utility (full)

Package: ipset
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1674450162
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1293
Filename: ipset_7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2075
SHA256sum: 207b81d07ca9b1ccd5cf24f66d0c3743c68bdfdd2d8b15080f4aa038b1d2ac5c
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-10
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/network/services/fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1672378208
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2276
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-10_arm_cortex-a7_neon-vfpv4.ipk
Size: 3037
SHA256sum: e23daaf4ede0e7d0dd8d2c92b8cc1e521c5d0fb0b591d3a536403c7fe60ea935
Description:  FULLCONENAT iptables extension

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny2022-11-01
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
SourceDateEpoch: 1683192219
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 51786
Filename: iw_5.19-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 52476
SHA256sum: 1b7e7ef67c5630741dd059c6d1cfc3adc27410ad16fc1c8b3556c1f54a8fe0d4
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927, libblobmsg-json20220927
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6452
Filename: jshn_2022-09-27-ea560134-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7222
SHA256sum: 0b5a0a91b43603ae8bc409f4e818d4632bc5ea3b1855c9e51eb405c9e167c8ea
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220927, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1645891617
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9156
Filename: jsonfilter_2018-02-04-c7e938d6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9925
SHA256sum: f62b763ea090e51c46f35c5d856656817ce6bb4e2ec98a063d22be34bb86df80
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.38.1-1
Depends: libc, libuuid1
Provides: libblkid
Source: package/utils/util-linux
SourceName: libblkid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1674631835
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 95571
Filename: libblkid1_2.38.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 96324
SHA256sum: 3da2c5c3568391bbed546f0d12f45c0dec8b2cd269faf7f0e7a52ac518b2ce7f
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 20220927
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3441
Filename: libblobmsg-json20220927_2022-09-27-ea560134-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4197
SHA256sum: 0b9bf96e336fd18c24d968eaa61cc27018cd46cb893251818ce4c07eadcd4f50
Description:  blobmsg <-> json conversion library

Package: libbpf20220308
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: libbpf
Source: package/network/utils/bpftools
SourceName: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
SourceDateEpoch: 1663215105
ABIVersion: 20220308
Maintainer: Tony Ambardar <itugrok@yahoo.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 122376
Filename: libbpf20220308_2022-03-08-04c465fd-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 123077
SHA256sum: 5e5d6be39a8cd446c02335b43bda40f5a2d17f9df9bb1a7fbcbe89d7ce672a54
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libcap
Version: 2.68-1
Depends: libc
Source: package/libs/libcap
SourceName: libcap
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1681833556
CPE-ID: cpe:/a:libcap_project:libcap
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13437
Filename: libcap_2.68-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 14095
SHA256sum: e2ac20fa7b95d4f6b0742f455528e0d95ae62f1b8a5dd759e4cd8a00462776df
Description:  Linux capabilities library library

Package: libelf1
Version: 0.188-1
Depends: libc, zlib
Provides: libelf, libelf11
Source: package/libs/elfutils
SourceName: libelf
License: GPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
SourceDateEpoch: 1674738953
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 38712
Filename: libelf1_0.188-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 39558
SHA256sum: a35fd0b97ac2a246d59fc3aed77be53266c4fe9c9bb3d80e10626d8f301f038c
Description:  ELF manipulation libraries (libelf)

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0-or-later
Section: libs
SourceDateEpoch: 1623666608
ABIVersion: 10
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 186643
Filename: libgmp10_6.2.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 187148
SHA256sum: 4de8cba45f791b605447f8172c43787a28eefe5fd509016d6422c99268ecc9f5
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1674450162
ABIVersion: 13
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 44120
Filename: libipset13_7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 44540
SHA256sum: 4b1b7ad46efef8a0f0d8bd97072b74ed245828e3bcc03254bff5dabec1fabd33
Description:  IPset administration utility

Package: libjson-c5
Version: 0.16-2
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23332
Filename: libjson-c5_0.16-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 24040
SHA256sum: e1320cc3c770a98f2e6464a0a859a21a22d16a8005a17dda9da1010d0b5a305e
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libubox20220927
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1670480457
ABIVersion: 20220927
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4232
Filename: libjson-script20220927_2022-09-27-ea560134-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4988
SHA256sum: b9c4c432dbeb17e67ef928eb90725f88b69fb313a017a1166c0dd548df8c9d82
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1672818075
ABIVersion: 5.1.5
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 60895
Filename: liblua5.1.5_5.1.5-10_arm_cortex-a7_neon-vfpv4.ipk
Size: 61603
SHA256sum: 05eb95bb7ebead0df6d3226d92534bd5367e434506001d65891f2761af115b24
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.3-1
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1681919798
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 202942
Filename: libmbedtls12_2.28.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 203407
SHA256sum: 5df47fdcea14dad9adecd6a3a06351ed3a7bea2c2af493cc1e20f1f5fc48cca6
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1670227009
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5436
Filename: libmnl0_1.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6685
SHA256sum: aaed164858d3ae15f2546ccdcd4907c178ec784c1ddd750c0e7fe1f169d66f8d
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.4-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1674631835
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 158666
Filename: libncurses6_6.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 156569
SHA256sum: 8b8cf60fdd7fc659e3072b5925ec884309f752b7f7473ec1e3c69f6326942b8b
Description:  Terminal handling library (Unicode)

Package: libnettle8
Version: 3.9-1
Depends: libc, libgmp10
Provides: libnettle
Source: package/libs/nettle
SourceName: libnettle
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1685202793
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 342549
Filename: libnettle8_3.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 342085
SHA256sum: 9e245ae586ae48e3e8b983760bcb8bd900af7175a9a73d97a08212855956d782
Description:  GNU crypto library

Package: libnl-tiny2022-11-01
Version: 2022-11-01-db3b2cdb-1
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 2022-11-01
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12697
Filename: libnl-tiny2022-11-01_2022-11-01-db3b2cdb-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13481
SHA256sum: 480d9038812a22468cd1024466686b469e602e0dd7f52d88d9787ee9e27bbee7
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1v-1
Depends: libc, libopenssl1.1
Source: package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1692169981
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5019
Filename: libopenssl-conf_1.1.1v-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6044
SHA256sum: bcf3d24ff1d21d719df9ddc979141fa0d743235546026ffca24cbf741879de26
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1v-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1692169981
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1265833
Filename: libopenssl1.1_1.1.1v-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1254850
SHA256sum: 64caa53cdd02c9945d9d6b008a6a745d0bee6cc3fbad40cebabfe87e07b9a7ae
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.45-5
Depends: libc
Source: package/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1670480457
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 135330
Filename: libpcre_8.45-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 136081
SHA256sum: 044110e181bf3d795cedacfa7051d80be5ad8a9060847975f5ecae4eb0e52a72
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.19-1
Depends: libc
Provides: libpopt
Source: package/libs/popt
SourceName: libpopt
License: MIT
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 0
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16954
Filename: libpopt0_1.19-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17710
SHA256sum: 34b6625eb8e8905bfce2b5aab65864fd4e54c09de2f79a2e4d4cea98146b07b6
Description:  A command line option parsing library

Package: libreadline8
Version: 8.2-1
Depends: libc, libncursesw6
Provides: libreadline
Source: package/libs/readline
SourceName: libreadline
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 127473
Filename: libreadline8_8.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 127005
SHA256sum: f6a02e24cb6a5d04a1234b2bbe853a06b48f77cd0cc54d315fd45f5a4fd1b2b3
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libubox20220927
Version: 2022-09-27-ea560134-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 20220927
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18358
Filename: libubox20220927_2022-09-27-ea560134-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19129
SHA256sum: 7aa287c76029879503e09ff8d22240d94a19f0107cb105ceeb2df63fd4e0af05
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6190
Filename: libubus-lua_2022-06-01-2bebf93c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6995
SHA256sum: 55325ab16c301486a546391f4d3a6941c5d45455794566fe005a7a47ef02e18b
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 20220601
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9107
Filename: libubus20220601_2022-06-01-2bebf93c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9844
SHA256sum: 4ff5c6f4cbba5e74360c1aa905fa74a53350a06aaa4c02ef50a15a4ee7495337
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104, liblua5.1.5
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5621
Filename: libuci-lua_2021-10-22-f84f49f0-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 6380
SHA256sum: 71b2d66b2d9dbe3adad9e87c7b329551039b557974e62eb4ebb2d41684c5633d
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220927
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14977
Filename: libuci20130104_2021-10-22-f84f49f0-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 15722
SHA256sum: 47a80a48441636a77d79fddf28c40a79f77b2d0bb6b3b0ae8d4ed8f5e7eb7de6
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20220927
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
SourceDateEpoch: 1624242933
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8918
Filename: libuclient20201210_2021-05-14-6a6011df-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9726
SHA256sum: 5a6f10bac514e025138b7d0db4abe828f4f9a6e0b2251b014c41771d41e5f3bb
Description:  HTTP/1.1 client library

Package: libustream-openssl20201210
Version: 2022-12-08-9217ab46-1
Depends: libc, libubox20220927, libopenssl1.1
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3897
Filename: libustream-openssl20201210_2022-12-08-9217ab46-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4664
SHA256sum: 22700059151323febed5b7a68b5c15e72991f85847ee6798c020db5f0fcb7879
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.38.1-1
Depends: libc, librt
Provides: libuuid
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1674631835
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11455
Filename: libuuid1_2.38.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12427
SHA256sum: 31688adf18864c8a95a91c67ca89e500e1f849948259084d92ad9925055f0193
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2022-08-13-4c7b720b-14
Depends: libc, libubox20220927, libubus20220601, libblobmsg-json20220927
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1672818075
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10360
Filename: logd_2022-08-13-4c7b720b-14_arm_cortex-a7_neon-vfpv4.ipk
Size: 11142
SHA256sum: 52fa2a64be8fed6b0c7520ff103435a191217043c6bb7cb2c83746274240fb81
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1672818075
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4609
Filename: lua_5.1.5-10_arm_cortex-a7_neon-vfpv4.ipk
Size: 5468
SHA256sum: aec1d9b2ce33848412a787a3719200e16ca62df08fe9f4cd717dd0cae3a52438
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mt7601u-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mt7601u-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26439
Filename: mt7601u-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27159
SHA256sum: 7162bdaf8364553d4222ee454afab594fe5e08c3918a670da5553096bbb2e36a
Description:  MediaTek MT7601U firmware

Package: mwifiex-pcie-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mwifiex-pcie-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 514901
Filename: mwifiex-pcie-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 515547
SHA256sum: 5a0222e1ee66d1d4cac3ba23ef72b29de676d51c388d774e21809afd7b21ccfc
Description:  Marvell 8897 firmware

Package: mwifiex-sdio-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mwifiex-sdio-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 876714
Filename: mwifiex-sdio-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 877059
SHA256sum: b4337d5a58f08a58b50aa7cbc263acf4818e04c0b03e2e727346e4d05d08e719
Description:  Marvell 8887/8997 firmware

Package: mwl8k-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mwl8k-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 192356
Filename: mwl8k-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 193206
SHA256sum: 61aa154cc389de9bb2f1a03f701ad3e020a58076f8a88092254e2a87ca9793cb
Description:  Marvell 8366/8687 firmware

Package: netifd
Version: 2021-06-04-50381d0a-1
Depends: libc, libuci20130104, libnl-tiny2022-11-01, libubus20220601, ubus, ubusd, jshn, libubox20220927
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1649178380
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 84212
Filename: netifd_2021-06-04-50381d0a-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 84917
SHA256sum: e2e82d039b66e597b1e7768633ab809799b10aa5c4741e833c670fe0f07eafea
Description:  OpenWrt Network Interface Configuration Daemon

Package: openssl-util
Version: 1.1.1v-1
Depends: libc, libopenssl1.1, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1692169981
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 271790
Filename: openssl-util_1.1.1v-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 269995
SHA256sum: 6278e24d62693ea75fa9f0cb56f19bb5a3053c6dee75aa00a2a6647bd1733618
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1648220409
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 1094
SHA256sum: 4a88790762d1f596b65f76228c30f9acb159117976f616a7703762deec576681
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-5
Depends: libc, uclient-fetch, libpthread, libubox20220927
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1670480457
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 65295
Filename: opkg_2022-02-24-d038e5b6-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 66313
SHA256sum: 13b336d0f79825053a1f50a0d2794b0d80afc9e6044b9fce9f6a56d74248480f
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1664380839
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10301
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 11069
SHA256sum: 10cb011496e33db25485156d731978c47afb501ae1d0d512767eca6550a6a464
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1664380839
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 124706
Filename: ppp_2.4.9.git-2021-01-04-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 125143
SHA256sum: 84ca2bf6cfd05a73ee2538f78e293bb71fe81767ee425fa92322dfc90dc3274a
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2023-01-16-190f13a7-1
Depends: libc, libubox20220927, libblobmsg-json20220927
Source: package/system/procd
SourceName: procd-seccomp
License: GPL-2.0
Section: base
SourceDateEpoch: 1674631835
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14603
Filename: procd-seccomp_2023-01-16-190f13a7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15208
SHA256sum: 4054b4e6e6e386c3d369e8d9643b2e8f11b4c0f786c98742636943666fc6391c
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2023-01-16-190f13a7-1
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libblobmsg-json20220927
Source: package/system/procd
SourceName: procd-ujail
License: GPL-2.0
Section: base
SourceDateEpoch: 1674631835
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 42255
Filename: procd-ujail_2023-01-16-190f13a7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 42808
SHA256sum: 924d97c30758fae4780858dfc9ff467796384797f4fa8278009aff7b804abda1
Description:  OpenWrt process jail helper

Package: procd
Version: 2023-01-16-190f13a7-1
Depends: libc, ubusd, ubus, libjson-script20220927, ubox, libubox20220927, libubus20220601, libblobmsg-json20220927, libjson-c5, jshn
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1674631835
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 52684
Filename: procd_2023-01-16-190f13a7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 53266
SHA256sum: 930bae424822b58bd900a0e2ddd2724fb11b4668d2650d6c2eb38f8153a87f7b
Description:  OpenWrt system process manager

Package: quectel-CM-5G
Version: 1.6.4-1
Depends: libc
Source: package/wwan/app/quectel_cm_5G
SourceName: quectel-CM-5G
Section: utils
SourceDateEpoch: 1691164262
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 63058
Filename: quectel-CM-5G_1.6.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 63575
SHA256sum: 6c6f282c02252c7398b636378bec6559bbbb90d822eb9c47ac58b86457d0e504
Description:  quectel-CM-5G app

Package: r8152-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: r8152-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10910
Filename: r8152-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11654
SHA256sum: 5819cfe8711ed491bc030c66274ddb2a1267f09a078174f15f4722c6676c50f6
Description:  RealTek RTL8152 firmware

Package: r8169-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: r8169-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23815
Filename: r8169-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24495
SHA256sum: 8f53528532c9ed109de88bbe052c2ceb1cf036208b3e6e4364d6de2b050ff5f3
Description:  RealTek RTL8169 firmware

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
SourceDateEpoch: 1504696785
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1583
Filename: resolveip_2_arm_cortex-a7_neon-vfpv4.ipk
Size: 2479
SHA256sum: ed04bf2739789023a55ff5615be9adc4a01c52a1548afe27b0f232d90140b805
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2023-01-21-c0df2a7a-1
Depends: libc, libubus20220601, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1683192219
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22552
Filename: rpcd_2023-01-21-c0df2a7a-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23268
SHA256sum: 7bb3ba8d0a40f2578bcee620b3e0badaaf76190f51624ed001177d1b310a0103
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rs9113-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rs9113-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 84653
Filename: rs9113-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 85228
SHA256sum: 2aceabc2b03c430adb7f20124478fe0fca87cf20fd855f20d0ebbaf4c753a75a
Description:  RedPine Signals rs9113 firmware

Package: rt2800-pci-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt2800-pci-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3959
Filename: rt2800-pci-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4693
SHA256sum: fec0d865f091176eef10adbe5b8b1e8fc3c29ada5e93258d058609a9d022e046
Description:  Ralink RT28xx/3xxx PCI/SoC firmware

Package: rt2800-usb-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt2800-usb-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2930
Filename: rt2800-usb-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3648
SHA256sum: 48750cc56f5dc3fc95fe69b1e350bc44c83e8cc676ee6e62adcbb1e83be0c819
Description:  Ralink RT28xx/3xxx USB firmware

Package: rtl8192ce-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192ce-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20750
Filename: rtl8192ce-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21462
SHA256sum: a967737bdf940f15484b6e037ebeeacbb401b69c7ea14be605b922d4552a5802
Description:  RealTek RTL8192CE firmware

Package: rtl8192cu-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192cu-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18706
Filename: rtl8192cu-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19469
SHA256sum: 3bf810072ac9537f9ff88572d74895ec2e0f2cd2f65742c9f5061dd5d99bb1d3
Description:  RealTek RTL8192CU firmware

Package: rtl8192de-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192de-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13525
Filename: rtl8192de-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 14260
SHA256sum: c2b9ba5f4263fa1fcba08355d5e973180b97f8920a07deb4c0021758c153c039
Description:  RealTek RTL8192DE firmware

Package: rtl8192se-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192se-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 36768
Filename: rtl8192se-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 37478
SHA256sum: e96d75b35b0ae701ad39851902757bc6d812429022af2b09e66d563e978f8056
Description:  RealTek RTL8192SE firmware

Package: rtl8723du-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8723du-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18872
Filename: rtl8723du-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19579
SHA256sum: b0189c10218fbe36c647f84a3add3848826f426812203cf80c3a2ab999561adc
Description:  RealTek RTL8723DU firmware

Package: rtl8821ae-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8821ae-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23990
Filename: rtl8821ae-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24683
SHA256sum: feef033f052ce970813a133f540ee834e02cb77a2b757e288f5b83618eeb2c39
Description:  RealTek RTL8821AE firmware

Package: rtl8821ce-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8821ce-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 57343
Filename: rtl8821ce-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 58032
SHA256sum: a7c99c277aaa210a1f5354eaf48d2f18014723a77105e0210ff8b706bcda61f5
Description:  RealTek RTL8821CE firmware

Package: rtl8822be-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8822be-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 82175
Filename: rtl8822be-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 82976
SHA256sum: 4ce240122e5de6967b22682b422fd71dd264df5b2fe2dd9effc1e3fbf9a4ee0c
Description:  RealTek RTL8822BE firmware

Package: rtl8822ce-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8822ce-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 161940
Filename: rtl8822ce-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 162612
SHA256sum: 8bd6ea015e3fdd90f4a467b93f13375a0d53ee920b35bb9f37c9d2233e3f614f
Description:  RealTek RTL8822CE firmware

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Source: package/network/services/shellsync
SourceName: shellsync
Section: opt
SourceDateEpoch: 1643774461
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1739
Filename: shellsync_0.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 2493
SHA256sum: 73d98dbd314518add13362d6e25c8cc502ad1190d99b15ba3452528d58ca0d46
Description:  A tool to sync different shell scripts.
 Based on syncppp patch by morfast.

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny2022-11-01
Source: package/network/config/swconfig
SourceName: swconfig
License: GPL-2.0
Section: base
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8657
Filename: swconfig_12_arm_cortex-a7_neon-vfpv4.ipk
Size: 9420
SHA256sum: 076a0f2c28b9b86ed80bede710e84b7a62dcd074ee710b67cd26dc81a41a2a14
Description:  Switch configuration utility

Package: terminfo
Version: 6.4-1
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1674631835
CPE-ID: cpe:/a:gnu:ncurses
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7306
Filename: terminfo_6.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8039
SHA256sum: 34a51bfcb14605d969398fc8b6b29d0d981cccbf01f1594e518432cfb67a90ce
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2022-08-13-4c7b720b-14
Depends: libc, libubox20220927, ubusd, ubus, libubus20220601, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1672818075
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14937
Filename: ubox_2022-08-13-4c7b720b-14_arm_cortex-a7_neon-vfpv4.ipk
Size: 15765
SHA256sum: 4143be867f8ee2b3abc7f92c48830dba9812f80eca9b812989dad33f269aa36e
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220927, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5689
Filename: ubus_2022-06-01-2bebf93c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6444
SHA256sum: 3d8ed7430b3c4f3da308e852fafedf28593225f59c9f3e4156eba4abce553bdf
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927, libblobmsg-json20220927
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10682
Filename: ubusd_2022-06-01-2bebf93c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11448
SHA256sum: 1e6540b458431f044f074f95d8a7c2fdab89d54cd7d851e5645e8026cd15130e
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6821
Filename: uci_2021-10-22-f84f49f0-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 7614
SHA256sum: 8a69dc4896739515b2be1b4f5451e190d3084c79d5794e0732ee5de930d7194e
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
SourceDateEpoch: 1624242933
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7426
Filename: uclient-fetch_2021-05-14-6a6011df-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8256
SHA256sum: 0b8451279447917d860e5b752eb142d9de6b9521b58f179fce2f41fd6f41e53f
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2022-10-31-23977554-1
Depends: libc, uhttpd, libubus20220601, libblobmsg-json20220927
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
SourceDateEpoch: 1672166329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7432
Filename: uhttpd-mod-ubus_2022-10-31-23977554-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8273
SHA256sum: 0cc65c86027b7cb5108a1b6f5197de82092702967575a8aa8ba9314e5a5d68a2
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-10-31-23977554-1
Depends: libc, libubox20220927, libblobmsg-json20220927, libjson-script20220927, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1672166329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26276
Filename: uhttpd_2022-10-31-23977554-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 26962
SHA256sum: bb8cc4deee60f3e9248961fcea89879afb6ab0a5a9b5619c432d1a9c85f6dccb
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1623666608
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 827
Filename: urandom-seed_3_arm_cortex-a7_neon-vfpv4.ipk
Size: 1561
SHA256sum: 027ca9e692caf532f7b32ef0503f7ed6ab454c74e32ce3870fc8fd085e1d08bf
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20220927
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1674631835
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4989
Filename: urngd_2020-01-21-c7f7b6b6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5968
SHA256sum: 494ecbfb0c092a969ad2000dd5bdad4039b81e1c7c89bfd85ee0e919dd6dd7dc
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220927
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1593703856
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11011
Filename: usign_2020-05-23-f1f65026-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11777
SHA256sum: 02d520515db325f8c3cfbba3e690c4551a136595926a92f6de95912ffe9a7932
Description:  OpenWrt signature verification utility

Package: vsftpd-alt
Version: 3.0.5-1
Depends: libc, libuci20130104
Source: package/lean/vsftpd-alt
SourceName: vsftpd-alt
License: GPLv2
Section: net
SourceDateEpoch: 1661261418
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41002
Filename: vsftpd-alt_3.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 41672
SHA256sum: 6da67af849cbe22adeec9018e8191ecc0d51c6bf14dc59a2d726b5079368a058
Description:  A fast and secure FTP server (with aio support)

Package: wil6210-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: wil6210-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 254940
Filename: wil6210-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 255750
SHA256sum: 4dcc08bea2a56acad6f05b9174afa4f75ff2ba1973e9fc39c66d747bf56c42bf
Description:  wil6210 firmware

Package: wireless-regdb
Version: 2022.08.12-1
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
SourceDateEpoch: 1666181640
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 2192
Filename: wireless-regdb_2022.08.12-1_all.ipk
Size: 2910
SHA256sum: 4a751b6a0dd8897c88e15ef4c8225808768dc4ebf6ac337d2d498e99c26f50b9
Description:  Wireless Regulatory Database

Package: wl12xx-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: wl12xx-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1175076
Filename: wl12xx-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1175075
SHA256sum: addcf8ecaa2a1ab909e334bd2be3cf868f7051cd644b30815a5feccf4bcf82d5
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: wl18xx-firmware
Section: firmware
SourceDateEpoch: 1693733730
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 343328
Filename: wl18xx-firmware_20230804-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 343924
SHA256sum: 2fb360e4cb792b4d7a04e8c2ff52f0737a678d5ac35622499eabf78db43d44e2
Description:  TI WL18xx firmware

Package: wol
Version: 0.7.1-3
Depends: libc
Source: package/lean/wol
SourceName: wol
Section: net
SourceDateEpoch: 1593694828
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8369
Filename: wol_0.7.1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 9122
SHA256sum: 17d70a854961f3a164251d96436f39e2bb58ef8df4b3cbb4ca791bf1bbd2b558
Description:  wol implements Wake On LAN functionality in a small program.
 It wakes up hardware that is Magic Packet compliant.

Package: wpad-openssl
Version: 2022-07-29-b704dc72-7
Depends: hostapd-common (=2022-07-29-b704dc72-7), libc, libnl-tiny2022-11-01, hostapd-common, libubus20220601, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-openssl
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1683192219
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 705007
Filename: wpad-openssl_2022-07-29-b704dc72-7_arm_cortex-a7_neon-vfpv4.ipk
Size: 703908
SHA256sum: d87b98cdb39b043e76e448456cc9dabfa79a832351f3da2670befd28bf819ec0
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: wwan
Version: 2019-04-29-5
Depends: libc
Source: package/network/utils/wwan
SourceName: wwan
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9994
Filename: wwan_2019-04-29-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 9834
SHA256sum: 831a3c6b8fec236201a1d246f071b968825dde80015ef051163c38b711a9aae4
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.2.13-9
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1670480457
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 50752
Filename: zlib_1.2.13-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 51500
SHA256sum: 7c1422a38ff4701297bda7ca6e23178bbbcf70e2c9d03c0100d2081da16d39be
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

