Package: batctl-default
Version: 2022.3-1
Depends: libc, libnl-tiny2022-11-01, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl-default
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1671082222
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41252
Filename: batctl-default_2022.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 42292
SHA256sum: 9fc00429eb9a382f506032540a9158514f5d108ce1e04e6945bc0abf7e2adbd2
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2022.3 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

